NEXT_PUBLIC_SUPABASE_URL=https://vtyqbodhgnnpwwzqnxta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eXFib2RoZ25ucHd3enFueHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTc5NjUsImV4cCI6MjA1NDA5Mzk2NX0.hE6hc1l5GhegWCpU5xTD59uHk4LWEvNLxyyxRqp9vTc
